{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}",    // Add root directory as include path
                "${workspaceFolder}/**",  // Optional: Enable recursive includes
                "/usr/include",              // Example: Add standard paths manually
                "/usr/local/include",
                "/usr/include/x86_64-linux-gnu",
                "/usr/local/cross/lib/gcc/i386-elf/10.2.0/include" // Add standard library path here
            ],
            "defines": [],
            "compilerPath": "/usr/local/cross/bin/i386-elf-gcc", // Specify your compiler path
            "cStandard": "c11",
            "cppStandard": "c++11",
            "intelliSenseMode": "linux-gcc-x64" // Adjust this if using a different environment
        }
    ],
    "version": 4
}
